Chunk 1:
i 
 
Table of Contents 
Message from the President ................................................................................................................. v 
Privacy Statement ................................................................................................................................. vi 
History ................................................................................................................................................ viii 
National University Hymn ......................................................................................................................x 
School Logo, Colors and Motto ............................................................................................................. xi 
Vision, Mission and Dynamic Filipinism ............................................................................................... xii

Chunk 2:
Vision, Mission and Dynamic Filipinism ............................................................................................... xii 
NU Core Values ................................................................................................................................... xiii 
NU Graduate Attributes Intended for Nationalians (NU GAINs) ......................................................... xiv 
Quality Policy ...................................................................................................................................... xvi 
Data Privacy Policy ............................................................................................................................. xvii 
Section I:  Main Directives .................................................................................................................. 22

Chunk 3:
Section I:  Main Directives .................................................................................................................. 22 
A. General Norms ........................................................................................................................ 22 
B. Rules of Conduct...................................................................................................................... 23 
C. Academic Integrity ................................................................................................................... 24 
D. Student ID ................................................................................................................................ 25 
E. Uniform Policy ......................................................................................................................... 25

Chunk 4:
E. Uniform Policy ......................................................................................................................... 25 
F. Suspension of Classes .............................................................................................................. 27 
Section II: Admission to the University ............................................................................................... 28 
A. Required Documents for Admission ........................................................................................ 28 
B. General Admission Guidelines ................................................................................................. 29 
Section III:  Academic Policies and Procedures ................................................................................... 31 
A. Student Classification .............................................................................................................. 31

Chunk 5:
A. Student Classification .............................................................................................................. 31 
B. Submission of Academic Credentials ....................................................................................... 32 
C. Registration and Enrollment .................................................................................................... 32 
D. Cross Enrollment ..................................................................................................................... 33 
E. Grading System........................................................................................................................ 35 
F. Crediting and Evaluation ......................................................................................................... 38 
G. Academic Load ........................................................................................................................ 38

Chunk 6:
G. Academic Load ........................................................................................................................ 38 
H. Shifting to Another Program.................................................................................................... 39 
I. Load Revision ........................................................................................................................... 39 
J. Enrollment Withdrawal ........................................................................................................... 39 
K. Official Dropping ...................................................................................................................... 39 
L. Petition of Course(s) ................................................................................................................ 40 
M. Substitution of Course(s) ......................................................................................................... 40

Chunk 7:
M. Substitution of Course(s) ......................................................................................................... 40 
N. Discontinuance of Studies / Transfer Credentials .................................................................... 41  
 
ii 
 
O. Leave of Absence and Readmission ......................................................................................... 41 
P. Rules on Attendance ............................................................................................................... 42 
Q. Dean’s Honors List ................................................................................................................... 42 
R. Graduation, Academic Honors and Awards ............................................................................. 42 
S. Institute of General Education ................................................................................................. 45

Chunk 8:
S. Institute of General Education ................................................................................................. 45 
Section IV: Tuition and Other School Fees .......................................................................................... 53 
A. Schedule of Fees and Other Charges ....................................................................................... 53 
B. Payment of Fees and Other Charges ....................................................................................... 53 
C. Available Payment Channels.................................................................................................... 53 
D. Refund ..................................................................................................................................... 53 
E. Non-settlement of Financial or Property Accounts ................................................................. 54

Chunk 9:
E. Non-settlement of Financial or Property Accounts ................................................................. 54 
F. NUIS Student Ledger ............................................................................................................... 54 
G. Application for Promissory ...................................................................................................... 54 
Section V: Scholarships, Discounts, and Other Benefits ...................................................................... 55 
A. Academic Scholarship .............................................................................................................. 55 
B. Discounts ................................................................................................................................. 59 
C. Discount for Graduate Studies................................................................................................. 61

Chunk 10:
C. Discount for Graduate Studies................................................................................................. 61 
D. Student Assistant Program ...................................................................................................... 61 
E. Other Private Scholarships ...................................................................................................... 62 
Section VI: Student Discipline ............................................................................................................. 63 
A. Role of the Student Discipline Office ....................................................................................... 63 
B. Definition of Terms .................................................................................................................. 63 
C. Classification of Offenses ......................................................................................................... 64

